# TaskManager

./: README.md  TaskManager.sln  docker-compose.dcproj  docker-compose.yml
scripts/: taskmanagerdb-script.sql
src/Applications/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.docker.json  appsettings.json
src/Applications/TaskManager.Api/Configurations/: logger.json  logger.staging.json
src/Applications/TaskManager.Api/Controllers/: BaseApiController.cs  RolesController.cs  TasksController.cs  TokenController.cs  UsersController.cs
src/Applications/TaskManager.Api/Extensions/: ServiceCollectionExtensions.cs
src/Applications/TaskManager.Api/Properties/: launchSettings.json
src/Core/TaskManager.Application/: AssemblyReference.cs  TaskManager.Application.csproj
src/Core/TaskManager.Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/Core/TaskManager.Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/TaskManager.Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IJobService.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Core/TaskManager.Application/Common/Persistence/: IRepositoryAsync.cs  IUnitOfWork.cs
src/Core/TaskManager.Application/Common/Persistence/Roles/: IRoleRepository.cs
src/Core/TaskManager.Application/Common/Persistence/Tasks/: ITaskRepository.cs
src/Core/TaskManager.Application/Common/Persistence/Users/: IUserRepository.cs
src/Core/TaskManager.Application/Common/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
src/Core/TaskManager.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Core/TaskManager.Application/Features/Identity/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs  UpdateRolePermissionsCommand.cs
src/Core/TaskManager.Application/Features/Identity/Roles/Queries/: RoleResponse.cs
src/Core/TaskManager.Application/Features/Identity/Roles/Queries/GetAll/: GetAllRolesQuery.cs
src/Core/TaskManager.Application/Features/Identity/Roles/Queries/GetById/: GetRoleByIdQuery.cs  GetRoleWithPermisionsByIdQuery.cs
src/Core/TaskManager.Application/Features/Identity/Tokens/: TokenResponse.cs
src/Core/TaskManager.Application/Features/Identity/Tokens/Queries/GetToken/: GetTokenQuery.cs
src/Core/TaskManager.Application/Features/Identity/Users/Commands/: AssignUserRolesCommand.cs  AssignUserTaskCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
src/Core/TaskManager.Application/Features/Identity/Users/EventHandlers/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdatedEventHandler.cs
src/Core/TaskManager.Application/Features/Identity/Users/Queries/: UserResponse.cs
src/Core/TaskManager.Application/Features/Identity/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs
src/Core/TaskManager.Application/Features/Identity/Users/Queries/GetUserById/: GetUserByIdQuery.cs
src/Core/TaskManager.Application/Features/TaskManager/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
src/Core/TaskManager.Application/Features/TaskManager/Tasks/Queries/: TaskResponse.cs
src/Core/TaskManager.Application/Features/TaskManager/Tasks/Queries/GetAll/: GetAllTasksByCurrentUserQuery.cs  GetAllTasksQuery.cs
src/Core/TaskManager.Application/Features/TaskManager/Tasks/Queries/GetById/: GetTaskByIdQuery.cs
src/Core/TaskManager.Domain/Common/: FileType.cs
src/Core/TaskManager.Domain/Enums/: Enumerations.cs
src/Core/TaskManager.Domain/Identity/: Role.cs  User.cs  UserRole.cs
src/Core/TaskManager.Domain/Tasks/: Comment.cs  Task.cs  (+1 more)
src/Infrastructure/TaskManager.Infrastructure/: Startup.cs  TaskManager.Infrastructure.csproj
src/Infrastructure/TaskManager.Infrastructure/Auth/: CurrentUser.cs
src/Infrastructure/TaskManager.Infrastructure/Common/Services/: EventPublisher.cs  NewtonSoftService.cs
src/Infrastructure/TaskManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/TaskManager.Infrastructure/Logging/: LoggerSettings.cs
src/Infrastructure/TaskManager.Infrastructure/Logging/Serilog/: Extensions.cs
src/Infrastructure/TaskManager.Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/TaskManager.Infrastructure/Validations/: Extensions.cs  ValidationBehavior.cs
src/Infrastructure/TaskManager.Persistence/: TaskManager.Persistence.csproj
(+34 files in other folders)
